name: eyeblinkpassword
channels:
  - michael_wild
  - defaults
dependencies:
  - jupyter=1.0.0
  - jupyterlab=0.34.9
  - keras=2.2.2
  - matplotlib=2.2.3
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0
  - notebook=5.6.0
  - numpy=1.15.1
  - olefile=0.46=py36_0
  - opencv=3.4.2
  - pillow=5.2.0
  - pip=10.0.1
  - py-opencv=3.4.2
  - python=3.6.6
  - qtconsole=4.4.1
  - scikit-learn=0.19.1
  - sip=4.19.8
  - six=1.11.0
  - sqlite=3.24.0
  - opencv-contrib=3.3.1=py36_1
  - pip:
    - imutils